{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
